<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGoTripModelStoreContainer" CdmEntityContainer="dbGoTripEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGoTripModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabloKurumsals">
      <EntityTypeMapping TypeName="dbGoTripModel.tabloKurumsal">
        <MappingFragment StoreEntitySet="tabloKurumsal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAyarlars">
      <EntityTypeMapping TypeName="dbGoTripModel.tblAyarlar">
        <MappingFragment StoreEntitySet="tblAyarlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="SiteOzet" ColumnName="SiteOzet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlogs">
      <EntityTypeMapping TypeName="dbGoTripModel.tblBlog">
        <MappingFragment StoreEntitySet="tblBlog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlogKategoris">
      <EntityTypeMapping TypeName="dbGoTripModel.tblBlogKategori">
        <MappingFragment StoreEntitySet="tblBlogKategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGaleris">
      <EntityTypeMapping TypeName="dbGoTripModel.tblGaleri">
        <MappingFragment StoreEntitySet="tblGaleri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGaleriKategoris">
      <EntityTypeMapping TypeName="dbGoTripModel.tblGaleriKategori">
        <MappingFragment StoreEntitySet="tblGaleriKategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTurPakets">
      <EntityTypeMapping TypeName="dbGoTripModel.tblTurPaket">
        <MappingFragment StoreEntitySet="tblTurPaket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Lokasyon" ColumnName="Lokasyon" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>